dbname=test
host=127.0.0.1
user=test
password=test
port=5432
log_level=1
log_file=./sharding.log
query_files=./sql/test_queries.sql



size_table_test=10000
size_table_test_child_1=50000
size_table_test_child_blob=100000
size_table_test_child_multi_col=30000

