\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\citation{kossmann2000state}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{lin2011tenzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objetivos gerais}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Objetivo espec\IeC {\'\i }fico}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos correlacionados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analise dos dados}{5}}
\bibdata{abnt-options,referencias}
\bibcite{kossmann2000state}{Kossmann 2000}
\bibcite{kossmann2000state++EXPL}{Kossmann}
\bibcite{kossmann2000state++IMPL}{KOSSMANN}
\bibcite{kossmann2000state++YEAR}{2000}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{7}}
\bibcite{lin2011tenzing}{Lin et al. 2011}
\bibcite{lin2011tenzing++EXPL}{Lin et al.}
\bibcite{lin2011tenzing++IMPL}{LIN et al.}
\bibcite{lin2011tenzing++YEAR}{2011}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es Finais e Trabalhos Futuros}{8}}
