This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: artigo.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: referencias.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 3 entries,
            6522 wiz_defined-function locations,
            1177 strings with 9558 characters,
and the built_in function-call counts, 2506 in all, are:
= -- 289
> -- 57
< -- 4
+ -- 65
- -- 17
* -- 146
:= -- 384
add.period$ -- 6
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 2
duplicate$ -- 86
empty$ -- 179
format.name$ -- 84
if$ -- 590
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 47
newline$ -- 18
num.names$ -- 10
pop$ -- 69
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 192
stack$ -- 1
substring$ -- 114
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 40
